<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10px"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/menuCard"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:background="@color/cardview_shadow_start_color">


            <TextView
                android:id="@+id/idTV"
                android:layout_width="95dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="287dp"
                android:layout_marginRight="287dp"
                android:layout_marginBottom="25dp"
                android:text="ต้นที่ 1"
                android:textSize="20sp"
                android:gravity="left"/>

<!--            <TextView-->
<!--                android:id="@+id/nameTV"-->
<!--                android:layout_width="220dp"-->
<!--                android:layout_height="26dp"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginStart="151dp"-->
<!--                android:layout_marginLeft="151dp"-->
<!--                android:layout_marginTop="24dp"-->
<!--                android:layout_marginEnd="38dp"-->
<!--                android:layout_marginRight="38dp"-->
<!--                android:layout_marginBottom="25dp"-->
<!--                android:text="หนองกระพ้อ16"-->
<!--                android:textSize="18sp"-->
<!--                android:gravity="right"/>-->

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menuCard1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_marginTop="70dp">


            <TextView
                android:id="@+id/idTV1"
                android:layout_width="95dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginEnd="287dp"
                android:layout_marginRight="287dp"
                android:layout_marginBottom="25dp"
                android:text="DBh"
                android:textSize="10sp"
                android:gravity="left"/>

            <TextView
                android:id="@+id/nameTV1"
                android:layout_width="220dp"
                android:layout_height="26dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="151dp"
                android:layout_marginLeft="151dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginBottom="25dp"
                android:text="หนองกระพ้อ16"
                android:textSize="15sp"
                android:gravity="right"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>