<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10px"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#f2f2f2">

        <LinearLayout
            android:id="@+id/menuCard"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/uploadBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_file_upload_black_24dp" />

            <TextView
                android:id="@+id/idTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="1234567890123"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="หนองกระพ้อ16"
                android:layout_marginRight="15dp"
                android:textSize="20sp" />


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>